#########################################################
#    Standard Configuration File for Cloutree-API       #
#########################################################

api.user=parship-app
api.tempdir=C:\\Users\\mschachtel\\workspace\\cloutree-api-tempdir
api.pass=test
server.register.url=http://localhost:8080/api/register
server.filedownload.url=http://localhost:8080/api/downloadfile
server.instance=1
server.tenant=PARSHIP
api.name=PARSHIP-Live-1
api.version=0.0.1 (SNAPSHOT)