#########################################################
#    Standard Configuration File for Cloutree-API       #
#########################################################

## PLEASE SET YOUR USER CREDENTIALS (API-USER CONFIGURED FOR RESPECTIVE INSTANCES ##
api.server.user=parship-app
api.tempdir=C:\\Users\\mschachtel\\workspace\\cloutree-api-tempdir
api.server.pass=test
server.ip=127.0.0.1
server.tenant=PARSHIP
server.register.url=http://localhost:8080/api/register
server.unregister.url=http://localhost:8080/api/unregister
server.filedownload.url=http://localhost:8080/api/downloadfile
server.instance=1
server.tenant=PARSHIP
api.name=PARSHIP-Live-1
api.version=0.0.1 (SNAPSHOT)